Zabrze-Bielszowice coal mine, Poland. Int. Journal of Rock Mechanics and Mining Sciences, 46(5), 2009, 
918-928), and for prediction of seismic tremors artificial neural networks are used (Kabiesz, J.: Effect 
of the form of data on the quality of mine tremors hazard forecasting using neural networks. 
Geotechnical and Geological Engineering, 24(5), 2005, 1131-1147). In the majority of applications, the 
results obtained by mentioned methods are reported in the form of two states which are interpreted as 
"hazardous" and "non-hazardous". Unbalanced distribution of positive ("hazardous state") and negative 
("non-hazardous state") examples is a serious problem in seismic hazard prediction. Currently used 
methods are still insufficient to achieve good sensitivity and specificity of predictions. In the paper 
(Bukowska M.: The probability of rockburst occurrence in the Upper Silesian Coal Basin area dependent on 
natural mining conditions. Journal of Mining Sciences, 42(6), 2006, 570-577) a number of factors having 
an effect on seismic hazard occurrence was proposed, among other factors, the occurrence of tremors with 
energy > 10^4J was listed. The task of seismic prediction can be defined in different ways, but the main 
aim of all seismic hazard assessment methods is to predict (with given precision relating to time and 
date) of increased seismic activity which can cause a rockburst. In the data set each row contains a 
summary statement about seismic activity in the rock mass within one shift (8 hours). If decision 
attribute has the value 1, then in the next shift any seismic bump with an energy higher than 10^4 J was 
registered. That task of hazards prediction bases on the relationship between the energy of recorded 
tremors and seismoacoustic activity with the possibility of rockburst occurrence. Hence, such hazard 
prognosis is not connected with accurate rockburst prediction. Moreover, with the information about the 
possibility of hazardous situation occurrence, an appropriate supervision service can reduce a risk of 
rockburst (e.g. by distressing shooting) or withdraw workers from the threatened area. Good prediction 
of increased seismic activity is therefore a matter of great practical importance.   The presented data 
set is characterized by unbalanced distribution of positive and negative examples. In the data set there 
are only 170 positive examples representing class 1.
% --------------------------------------------------------------------------------------------------------
Classification results using stratified 10-fold cross-validation repeated 10 times
--------------------------------------------------------------------------------------------------------
| Algorithm                   | Acc.      | BAcc.     | Acc.0       | Acc.1       | Size  |
|                             |           |           | Specificity | Sensitivity |	    |
------------------------------------------------------------------------------------------|
| q-ModLEM(entropy-RSS)   (1) | 80.2(5.1) | 69.1(6.2) | 81.90       | 56.35       | 27.5  |
| q-ModLEM(entropy-Corr.) (1) | 82.9(4.5) | 67.9(7.2) | 85.15       | 50.65       | 45.5  |
| MODLEM (2)                  | 92.5(0.8) | 52.6(2.8) | 98.58	      | 6.65        | 145.5 |
| MLRules(-M 30)  (3)         | 93.2(0.3) | 50.5(1.3) | 99.69       | 1.29        | 30    |
| MLRules(-M 100) (3)         | 92.9(0.6) | 52.0(2.2) | 99.10       | 4.88        | 100   |
| MLRules(-M 500) (3)         | 92.3(0.6) | 52.9(2.8) | 98.27       | 7.59        | 500   |
| BRACID (4)                  | 87.5(0.4) | 62.0(2.6) | 91.38       | 32.71       | -     |
| Jrip (Weka)                 | 93.0(0.6) | 51.4(2.4) | 99.35       | 3.47        | 1.8   |
| PART (Weka)                 | 92.1(0.8) | 52.7(3.5) | 98.09       | 7.35        | 34    |
| J48 (Weka)                  | 93.1(0.8) | 50.2(0.9) | 99.64       | 0.82        | 5.6   |
| SimpleCart (Weka)           | 93.4(0.0) | 50.0(0.0) | 100         | 0.00        | 1.0   |
| NaiveBayes (Weka)           | 86.7(2.0) | 64.7(5.8) | 90.08       | 39.41       | -     |
| IB1 (Weka)                  | 89.4(1.6) | 55.3(4.8) | 94.54       | 16.06       | -     |
| RandomForest(-I 100) (Weka) | 93.1(0.6) | 52.1(2.5) | 99.31       | 4.88        | 100   |
-------------------------------------------------------------------------------------------
Acc.  - the overall accuracy
BAcc. - the balanced accuracy
Size  - the number of: rules for rule-based methods, leaves for trees and trees for random forest
% (1) Sikora M.: Rule quality measures in creation and reduction of data rule models. Lecture Notes in 
Artificial Intelligence 4259, 2006, 716-725.
(2) Stefanowski J.: On combined classifiers, rule induction and rough sets. 
Transactions on Rough Sets VI (LNCS 4374) Springer-Verlag, 2007, s. 329 350
(3) Dembczynski K., Kotlowski W., Slowinski R.: ENDER: a statistical framework for boosting decision 
rules. Data Mining and Knowledge Discovery 21, 2010, 52-90.
(4) Napierala K., Stefanowski J.: BRACID: a comprehensive approach to learning rules from imbalanced 
data. Journal of Intelligent Information Systems, 39(2), 2012, 335-373.
%